{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WuIyF8WxbYXs8bNEVafk7",
      "type": "arrow",
      "x": 448,
      "y": 436,
      "width": 1059,
      "height": 3.301534816071296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1010346537,
      "version": 384,
      "versionNonce": 1286088071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733306266316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.0258912019584,
          3.301534816071296
        ],
        [
          1059,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZEEYx2wUndjn5lUhgpXb",
      "type": "arrow",
      "x": 452.28064333505256,
      "y": 435.7193566649474,
      "width": 342.11306925649563,
      "height": 3.9003997134971655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1962553353,
      "version": 235,
      "versionNonce": 1271598023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305799198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.11306925649563,
          3.9003997134971655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2-AHpcW9qOeazWhbLP0U",
      "type": "text",
      "x": 383.0024470134558,
      "y": 453.2035540827501,
      "width": 35.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1336206473,
      "version": 46,
      "versionNonce": 165171145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqkDAhDvztpvXhyE9td1R",
          "type": "arrow"
        }
      ],
      "updated": 1733305824000,
      "link": null,
      "locked": false,
      "text": "år 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ9wezKz53-gTdROE54Tp",
      "type": "text",
      "x": 1459.1563111054143,
      "y": 455.79461475070826,
      "width": 75.33999983469646,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1966395017,
      "version": 45,
      "versionNonce": 1699066375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgTDLwSOOTu2c6sHgJLWM",
          "type": "arrow"
        }
      ],
      "updated": 1733306153054,
      "link": null,
      "locked": false,
      "text": "år 1800",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 1800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "594Q-EX3KjznFlsSu0W5F",
      "type": "text",
      "x": 993.6290777622636,
      "y": 454.06724097206944,
      "width": 75.87333316802979,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1024880231,
      "version": 35,
      "versionNonce": 49365833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8F4xaacgoYBDzuZAyFQbs",
          "type": "arrow"
        }
      ],
      "updated": 1733305313629,
      "link": null,
      "locked": false,
      "text": "år 1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFkXZ1vvorJoJ07cEneSS",
      "type": "text",
      "x": 1173.2759507406968,
      "y": 445.2063201788234,
      "width": 74.77333316802978,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 653309895,
      "version": 103,
      "versionNonce": 1163548807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2JZtjk0HsXXtUf8PK0wm",
          "type": "arrow"
        }
      ],
      "updated": 1733306394036,
      "link": null,
      "locked": false,
      "text": "år 1300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 1300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F4xaacgoYBDzuZAyFQbs",
      "type": "arrow",
      "x": 1038.540796006872,
      "y": 487.68895216035577,
      "width": 85.50500204261925,
      "height": 228.09430942619227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 424361449,
      "version": 289,
      "versionNonce": 727948135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305529319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82232492418984,
          107.28880480417186
        ],
        [
          85.50500204261925,
          228.09430942619227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "594Q-EX3KjznFlsSu0W5F",
        "focus": 0.15085258202182716,
        "gap": 8.621711188286326,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp9MxVpjvMzXxPXzAGROh",
      "type": "arrow",
      "x": 1174.1764439164185,
      "y": 467.3613006466345,
      "width": 63.949636096037466,
      "height": 249.26675467852908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1179501833,
      "version": 204,
      "versionNonce": 808269449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306279656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.949636096037466,
          128.46125005650867
        ],
        [
          -50.99433275624642,
          249.26675467852908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YVfnt5ip9t79rnyacHUFF",
        "focus": -0.05501605420160829,
        "gap": 5.18212133591561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BJzAgnDN4kmSGQwGNo3_",
      "type": "text",
      "x": 1014.549844372428,
      "y": 733.0381062222315,
      "width": 267.049834202815,
      "height": 165.035453112968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1711458951,
      "version": 620,
      "versionNonce": 151922121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305499021,
      "link": null,
      "locked": false,
      "text": "Fornyet byvekst i europa\nGamle romerske byer vokser igjen\nNye byer blir anlagt\n\ndette fordi nye stater og sterkere\nkongemakt\nga større politisk stabilitet, og fordi\njorbruker ble\nmer produktivt pga. nyere teknologi.",
      "fontSize": 14.669818054486047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fornyet byvekst i europa\nGamle romerske byer vokser igjen\nNye byer blir anlagt\n\ndette fordi nye stater og sterkere kongemakt\nga større politisk stabilitet, og fordi jorbruker ble\nmer produktivt pga. nyere teknologi.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YVfnt5ip9t79rnyacHUFF",
      "type": "rectangle",
      "x": 1001.4022597661376,
      "y": 721.8101766610793,
      "width": 281.5619259181207,
      "height": 189.14742876094616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1735657353,
      "version": 247,
      "versionNonce": 876051817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lp9MxVpjvMzXxPXzAGROh",
          "type": "arrow"
        }
      ],
      "updated": 1733306279656,
      "link": null,
      "locked": false
    },
    {
      "id": "zCX3PusWRLc2xGwQx8ty1",
      "type": "text",
      "x": 55.94326930084563,
      "y": 454.3148004113632,
      "width": 121.61999985376994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 890449895,
      "version": 116,
      "versionNonce": 881113319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_f96-d-8u7wmQoWYywGh",
          "type": "arrow"
        }
      ],
      "updated": 1733305813072,
      "link": null,
      "locked": false,
      "text": "1000 år fvt.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 år fvt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_f96-d-8u7wmQoWYywGh",
      "type": "arrow",
      "x": 126.17451837873028,
      "y": 488.37550764012263,
      "width": 131.6197483162711,
      "height": 236.46937833092767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1858939399,
      "version": 152,
      "versionNonce": 854297031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305813072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.15806193266866,
          80.31035490484345
        ],
        [
          131.6197483162711,
          236.46937833092767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCX3PusWRLc2xGwQx8ty1",
        "focus": 0.30665044953938275,
        "gap": 9.06070722875944,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqkDAhDvztpvXhyE9td1R",
      "type": "arrow",
      "x": 381.60606383996833,
      "y": 486.1446644483214,
      "width": 127.60008108782836,
      "height": 238.7002215227289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 498885609,
      "version": 122,
      "versionNonce": 1158397543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305835662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.60008108782836,
          83.44598382296687
        ],
        [
          -123.81179714496693,
          238.7002215227289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2-AHpcW9qOeazWhbLP0U",
        "focus": -0.3267257834739943,
        "gap": 7.941110365571319,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0S0_-yfe0AMP9O1AKvoTA",
      "type": "text",
      "x": 180.59111857470373,
      "y": 744.4545369271343,
      "width": 174.45445160825955,
      "height": 95.11070882550709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1678889703,
      "version": 257,
      "versionNonce": 1777945961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305889487,
      "link": null,
      "locked": false,
      "text": "Romerne anla nye byer i\nbeseirede områder, og\nbidro til den\nførste store byveksten\ni europa",
      "fontSize": 15.217713412081125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Romerne anla nye byer i\nbeseirede områder, og bidro til den\nførste store byveksten i europa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CJIWNbs70iYlmiE9j44TI",
      "type": "rectangle",
      "x": 162.02180463127107,
      "y": 734.9030657859248,
      "width": 203.37820033283282,
      "height": 110.53163061566984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1278330665,
      "version": 71,
      "versionNonce": 1700783113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733305898248,
      "link": null,
      "locked": false
    },
    {
      "id": "XgTDLwSOOTu2c6sHgJLWM",
      "type": "arrow",
      "x": 1502.159526899347,
      "y": 488.3228370947319,
      "width": 5.022475578212379,
      "height": 224.00241078827764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 681260489,
      "version": 200,
      "versionNonce": 899491559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306153054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.022475578212379,
          224.00241078827764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZ9wezKz53-gTdROE54Tp",
        "focus": -0.12869876096168725,
        "gap": 7.528222344023618,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGp26_t_iZGmJXNVTr0lA",
      "type": "text",
      "x": 1442.8943150764394,
      "y": 729.4016648489319,
      "width": 232.32041425067447,
      "height": 201.44940274394594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 410185929,
      "version": 383,
      "versionNonce": 443460455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306245054,
      "link": null,
      "locked": false,
      "text": "Den industrielle revolusjon\nførte til en eksplosiv vekst\ni byene pga. nye\narbeidsplasser\nog grunnlag for vekst i nye\nog gamle byer.\nutbygging av en større\noffentlig administrasjon\nførte til sentralisering og\nbyutvikling",
      "fontSize": 16.115952219515673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Den industrielle revolusjon\nførte til en eksplosiv vekst\ni byene pga. nye arbeidsplasser\nog grunnlag for vekst i nye og gamle byer.\nutbygging av en større offentlig administrasjon\nførte til sentralisering og byutvikling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d2ogqSnGI84AHu3ctIEpJ",
      "type": "rectangle",
      "x": 1429.8358785730868,
      "y": 719.3567136925069,
      "width": 236.0563521759875,
      "height": 222.99791567263514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 311049639,
      "version": 92,
      "versionNonce": 20172073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306253974,
      "link": null,
      "locked": false
    },
    {
      "id": "F6aX38oYcjhNMG5gnOUhr",
      "type": "text",
      "x": 632.3825546131343,
      "y": 548.7339314744913,
      "width": 212.9066660563151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 987371815,
      "version": 165,
      "versionNonce": 1522233001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307278842,
      "link": null,
      "locked": false,
      "text": "oppgang i urbanisering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oppgang i urbanisering",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oKU3xd8Cm06ra5Hw90TYJ",
      "type": "arrow",
      "x": 614.2600271388496,
      "y": 583.9129553951616,
      "width": 0,
      "height": 52.23552036705587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1964710601,
      "version": 158,
      "versionNonce": 1015656841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307278842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.23552036705587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMBYBz6mvm58GhuU517nv",
      "type": "text",
      "x": 631.8670530093086,
      "y": 101.57560239162595,
      "width": 212.9066660563151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 542133033,
      "version": 245,
      "versionNonce": 782359465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307271817,
      "link": null,
      "locked": false,
      "text": "nedgang i urbanisering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nedgang i urbanisering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPItq7N8FPLZHL5y2tE6p",
      "type": "arrow",
      "x": 614.810556562923,
      "y": 103.71521797880251,
      "width": 0,
      "height": 38.37711700436756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1537780201,
      "version": 202,
      "versionNonce": 19854057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307274775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.37711700436756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bMvrkSGkbghXnNz_zWlc",
      "type": "text",
      "x": 1191.019411978813,
      "y": 407.9368916618573,
      "width": 73.87333316802979,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 208179497,
      "version": 134,
      "versionNonce": 680886279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMXXcrKY6-vVKjfLeUriq",
          "type": "arrow"
        }
      ],
      "updated": 1733306422768,
      "link": null,
      "locked": false,
      "text": "år 1350",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 1350",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMXXcrKY6-vVKjfLeUriq",
      "type": "arrow",
      "x": 1225.2079854791302,
      "y": 401.2483331596736,
      "width": 4.264124111596402,
      "height": 122.59356820839628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1106695655,
      "version": 110,
      "versionNonce": 1006420681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306424456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.264124111596402,
          -122.59356820839628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bMvrkSGkbghXnNz_zWlc",
        "focus": -0.09139386561918071,
        "gap": 6.688558502183696,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZfYOZ9zwA8R6qDhfzFzU",
      "type": "text",
      "x": 1166.5245678733122,
      "y": 222.80001042565743,
      "width": 200.28343317931893,
      "height": 44.88988114208195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1858830761,
      "version": 258,
      "versionNonce": 1518612519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306465869,
      "link": null,
      "locked": false,
      "text": "svartedauden førte til at 2/3 av\nverdens befolkning døde.\nDette rammeet byene hardest",
      "fontSize": 11.970634971221852,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svartedauden førte til at 2/3 av verdens befolkning døde.\nDette rammeet byene hardest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ye03bc8cG23L8tqOQa5G",
      "type": "rectangle",
      "x": 1154.9341483357878,
      "y": 215.6674445564116,
      "width": 214.86854681102977,
      "height": 56.16895622031072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 982543241,
      "version": 91,
      "versionNonce": 1145259849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306494382,
      "link": null,
      "locked": false
    },
    {
      "id": "GMkcL1FJCYZiWesaQ4Eyi",
      "type": "text",
      "x": 595.9614909612924,
      "y": 409.4428605947196,
      "width": 64.97999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1092796393,
      "version": 23,
      "versionNonce": 404513513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAb2hXxTnB4tvxMUdscVU",
          "type": "arrow"
        }
      ],
      "updated": 1733306827777,
      "link": null,
      "locked": false,
      "text": "år 395",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 395",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4mtPYFSgUpf0tBLkOwES",
      "type": "text",
      "x": 699.8882257896464,
      "y": 409.55049303431156,
      "width": 62.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 69570505,
      "version": 174,
      "versionNonce": 772440871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqNI6NBpp0DojRyUYADgq",
          "type": "arrow"
        }
      ],
      "updated": 1733307253815,
      "link": null,
      "locked": false,
      "text": "år 476",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "år 476",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAb2hXxTnB4tvxMUdscVU",
      "type": "arrow",
      "x": 632.1032991009591,
      "y": 398.18495797762847,
      "width": 2.758067808016335,
      "height": 121.35498355272233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 649545449,
      "version": 60,
      "versionNonce": 1545653257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306827777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.758067808016335,
          -121.35498355272233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMkcL1FJCYZiWesaQ4Eyi",
        "focus": 0.09494865708024644,
        "gap": 11.257902617091133,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tugLdCy6b7pRZZ3LW5e-z",
      "type": "text",
      "x": 576.0225870046253,
      "y": 218.91055045656145,
      "width": 143.1076699353591,
      "height": 48.79835582384396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 281952071,
      "version": 221,
      "versionNonce": 537936041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306871421,
      "link": null,
      "locked": false,
      "text": "romerriket deles i to\nvestromerriket sliter\nøkonomisk",
      "fontSize": 13.01289488635839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "romerriket deles i to\nvestromerriket sliter økonomisk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ymf6UmYhMSRtRzBsyESSU",
      "type": "rectangle",
      "x": 561.3128920285377,
      "y": 212.47505890452314,
      "width": 160.88728880095766,
      "height": 61.59684771236661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1695869545,
      "version": 45,
      "versionNonce": 1988818279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733306877061,
      "link": null,
      "locked": false
    },
    {
      "id": "XqNI6NBpp0DojRyUYADgq",
      "type": "arrow",
      "x": 773.0677384979706,
      "y": 423.49903468150114,
      "width": 2.8794546352098678,
      "height": 132.64027134247272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1533067113,
      "version": 574,
      "versionNonce": 1615854407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307264488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8794546352098678,
          -132.64027134247272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4mtPYFSgUpf0tBLkOwES",
        "focus": 1.3206070329254773,
        "gap": 10.446179120677698,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QHfEiOQBdBMkQsEWF4_r",
        "focus": 0.7236211476551471,
        "gap": 14.09879628662624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PE_uVO7G9_5jdbEAaFI73",
      "type": "text",
      "x": 747.5308901200461,
      "y": 204.82256989848182,
      "width": 205.377262857913,
      "height": 66.21146451329113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1408800265,
      "version": 602,
      "versionNonce": 787564359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733307250108,
      "link": null,
      "locked": false,
      "text": "Vestromerriket faller.\nFolk vandrer vekk fra byer og\nfører til enda større nedgang i\nbefolkning",
      "fontSize": 13.242292902658235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vestromerriket faller.\nFolk vandrer vekk fra byer og fører til enda større nedgang i befolkning",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5QHfEiOQBdBMkQsEWF4_r",
      "type": "rectangle",
      "x": 740.1760426320017,
      "y": 199.53406842794257,
      "width": 213.29057715326917,
      "height": 77.22589862445966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 985474951,
      "version": 223,
      "versionNonce": 1942529511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqNI6NBpp0DojRyUYADgq",
          "type": "arrow"
        }
      ],
      "updated": 1733307263890,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}